<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: arial;
   box-sizing: border-box;
}
body{
    background-color: #e2e7e6;
}
.n{
    pointer-events: none;
}
.navbar{
    height: 60px;
    background-color: black;
    color: #ffff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-logo{
    height: 50px;
    width: 100px;
}

.logo{
    background-image: url("https://i.imgur.com/WZiccpB.png");
    height: 50px;
    width: 100%;
    background-size: cover;
}

.border{
    border: 0.5px solid transparent;
}

.border:hover{
    border: 0.5px solid white;
    border-radius: 4px;   
}

/* box2 */

.add-first{
    color: #cccc;
    font-size: 0.85rem;
    margin-left: 15px;
    /* pointer-events: none; */
}
.add-second{
    font-size: 1rem;
    margin-left: 3px;
    /* pointer-events: none; */
}
.add-icon{
    display: flex;
    align-items: center;
    /* pointer-events: none; */
}

.nav-address{
    position: relative;
    height: 50px;
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 15px;
    
}

/* nav bar search */
.nav-search{
    display: flex;
    width: 40vW;
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;
}
.nav-search:hover {
    border: 2px solid orange;
}
.search-select{
    background-color: #f3f3f3;
    width: 10%;
    text-align: center;
    border-top-left-radius:4px ;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
    padding-left: 10px;
}
.search-icon{
    background-color: #febd68;
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: black;
    border-top-right-radius:4px ;
    border-bottom-right-radius: 4px;
}

span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85;
    font-weight: 700;
    
}


/* nav bar cart */
.nav-cart i{
    font-size: 1.5rem;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}

/* panel */
.panel{
    height: 40px;
    background-color: #222f3d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.panel-ops p{
    display: inline;
    margin-left: 15px;
}
.panel-ops{
    width: 60vw;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 600;
}

/* hero section */
.hero-section{
    background-image: url("https://i.imgur.com/9nuLDCu.jpg");
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: end;
}

.hero-msg{
    color: rgb(0, 0, 0);
    background-color: white ;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80vw;
    margin-bottom: 25px;
}
.hero-msg a{
    color: #007185;
    text-decoration: none;
}

/* shop section  */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    margin-bottom: 15px;
}
.box{
    width: 23%;
    height: 410px;
    background-color: white;
    padding: 20px 0 15px;
    margin-top: 20px;
}
.box-image{
    background-size: cover;
    height: 300px;
    margin-top: 1rem;
    margin-bottom: 1rem;

}
.box-content{
    margin-left:1rem;
    margin-right:1rem;
}
.box-content p{
     color:#007185;
}

/* footer  */
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #374758;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    height: 50px;
}
.foot-panel1 a{
    text-decoration: none;
    color: white;
}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 250px;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    font-weight: 600;
}
ul{
    list-style: none;
    margin-top: 20px;
}

.foot-panel2 a{
    text-decoration: none;
    color: #dddd;
    display: block;
    font-size: 0.85rem ;
    margin-top: 10px;
    font-weight: 400;
}

/* footer panel 3 */

.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.1px solid rgba(255, 255, 255, 0.287);
    height: 68px;
    display: flex;
    justify-content: center;
}
#logo{
    background-image: url("https://i.imgur.com/WZiccpB.png");
    width: 100px;
    height: 50px;
    background-size: cover;
}
.foot-panel4{
    background-color: #0f1111;
    color:white;
    height: 100px;
    padding-top: 25px;
}
.pages a{
    font-size: 0.7rem;
    text-align: center;
    text-decoration: none;
    color: white;
}
.pages{
    text-align: center;
}
.copyright{
    font-size: 0.7rem;
    text-align: center;
    padding-top: 5px;
}
    </style>
</head>
<body>
<header>
    <div class="navbar">

        <!-- navbar logo -->
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>

        <!-- navbar address -->
        
        <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">Kamche</p>
            </div>
        
        </div>

        <!-- nav bar search -->
        <div class="nav-search">
        <select class="search-select">
            <option>All</option>
        </select>
        <input class="search-input " type="text" placeholder="Search on Amazon">
        <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass n"></i>
        </div>
        </div>
        <!-- sign in -->
        
        <div class="nav-signin border">
            <p><span>Hello,sign in</span></p>
            <p class="nav-second">Accounts, Lists</p>
        </div>
        
        <!-- returns -->
        
        <div class="nav-returns border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Order</p>
        
        </div>

        <!-- cart -->
       
        <div class="nav-cart border ">
            <i class="fa-solid fa-cart-shopping n"></i>
            Cart
        </div>
    </div>

    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p>Today's Deals</p>
            <p>Customer Service</p>
            <p>Registry</p>
            <p>Gift card</p>
            <p>sell</p>
        </div>
        <div class="panel-deals">
            Shop deals in electronics
        </div>
    </div>

</header>


<!-- hero section -->

<div class="hero-section">
    <div class="hero-msg">
        You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery <a href="#"> Click here to go to amazon.in </a>
    </div>
</div>


<!-- box section  -->
<div class="shop-section">
    <div class="box">
       <div class="box-content">
        <h2>Health & personal care</h2>
        <div class="box-image" style="background-image: url('https://i.imgur.com/3L3Q1N2.jpg');"></div>
        <p>see more</p>
       </div>
    </div>
    <div class="box">
        <div class="box-content">
        <h2>Health & personal care</h2>
        <div class="box-image" style="background-image: url('https://i.imgur.com/NtmWoiP.jpg');"></div>
        <p>see more</p>
       </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Health & personal care</h2>
            <div class="box-image" style="background-image: url('https://i.imgur.com/MidzwZe.jpg');"></div>
            <p>see more</p>
           </div>
    </div>
    <div class="box">
        <div class="box-content">
            <h2>Health & personal care</h2>
            <div class="box-image" style="background-image: url('https://i.imgur.com/Kq5YISa.jpg');"></div>
            <p>see more</p>
           </div>
    </div>
    <div class="box">
        <div class="box-content">
         <h2>Health & personal care</h2>
         <div class="box-image" style="background-image: url('https://i.imgur.com/JKKIEJh.jpg');"></div>
         <p>see more</p>
        </div>
     </div>
     <div class="box">
         <div class="box-content">
         <h2>Health & personal care</h2>
         <div class="box-image" style="background-image: url('https://i.imgur.com/wHLluUa.jpg');"></div>
         <p>see more</p>
        </div>
     </div>
     <div class="box">
         <div class="box-content">
             <h2>Health & personal care</h2>
             <div class="box-image" style="background-image: url('https://i.imgur.com/kPGnmSm.jpg');"></div>
             <p>see more</p>
            </div>
     </div>
     <div class="box">
         <div class="box-content">
             <h2>Health & personal care</h2>
             <div class="box-image" style="background-image: url('https://i.imgur.com/0Ma4Yhx.jpg');"></div>
             <p>see more</p>
            </div>
     </div>
</div>

<footer>
    <div class="foot-panel1">
      <a href="#">  Back to top </a>
    </div>

    <div class="foot-panel2">
        <ul>
            <li>Let Us Help You</li>
            <a href="#">dolor sit amet.</a>
            <a href="#">dolor sit amet.</a>
            <a href="#">dolor sit amet.</a>
            <a href="#">dolor sit amet.</a>
            <a href="#">dolor sit amet.</a>
            <a href="#">dolor sit amet.</a>
        </ul>
        <ul>
            <li>Amazon Payment Products</li>
            <a href="#">Lorem, ipsum dolor.</a>
            <a href="#">Lorem, ipsum dolor.</a>
            <a href="#">Lorem, ipsum dolor.</a>
            <a href="#">Lorem, ipsum dolor.</a>
            <a href="#">Lorem, ipsum dolor.</a>
            <a href="#">Lorem, ipsum dolor.</a>
        </ul>
        <ul>
            <li>Get to Know Us</li>
            <a href="#">Lorem, ipsum.</a>
            <a href="#">Lorem, ipsum.</a>
            <a href="#">Lorem, ipsum.</a>
            <a href="#">Lorem, ipsum.</a>
            <a href="#">Lorem, ipsum.</a>
            <a href="#">Lorem, ipsum.</a>
        </ul>
        <ul>
            <li>Make Money with Us</li>
            <a href="#">Sell products on Amazon</a>
            <a href="#">Sell products on Amazon</a>
            <a href="#">Sell products on Amazon</a>
            <a href="#">Sell products on Amazon</a>
            <a href="#">Sell products on Amazon</a>
            <a href="#">Sell products on Amazon</a>
        </ul>
    </div>

    <div class="foot-panel3">
        <div id="logo"></div>
    </div>

    <div class="foot-panel4">
        <div class="pages">
            <a href="#">Condition of use</a>
            <a href="#">Privacy notes</a>
            <a href="#">Your ads privacy choice</a>
        </div>
        <div class="copyright">
            2021-2023 @ copyright reserved by indrajit ghosh and his affiliates.
        </div>
    </div>
</footer>


</body>
</html>
